 - - - Starting parameters : - Size : 6x6x2 (Random : False), Model : model_6x6x2_condensed.h5, Memory size : 0 - - -
 - Episode: 1000, Win rate : 0.25, Median reward : -0.4, Epsilon : 0.9370658613220503
 - Episode: 2000, Win rate : 0.27, Median reward : -0.4, Epsilon : 0.8418070988510905
 - Episode: 3000, Win rate : 0.36, Median reward : 0.2, Epsilon : 0.7524601844174512
 - Episode: 4000, Win rate : 0.36, Median reward : 0.2, Epsilon : 0.6755285272442516
 - Episode: 5000, Win rate : 0.42, Median reward : 0.5, Epsilon : 0.6040715146818451
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 - Episode: 6000, Win rate : 0.48, Median reward : 1.0, Epsilon : 0.5403082466748235
 - Episode: 7000, Win rate : 0.5, Median reward : 1.0, Epsilon : 0.479856373631505
 - Episode: 8000, Win rate : 0.56, Median reward : 1.0, Epsilon : 0.42574213503651437
 - Episode: 9000, Win rate : 0.59, Median reward : 1.0, Epsilon : 0.3774283822607265
 - Episode: 10000, Win rate : 0.62, Median reward : 1.0, Epsilon : 0.3345304204473402
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 - Episode: 11000, Win rate : 0.65, Median reward : 1.0, Epsilon : 0.29572345260525584
 - Episode: 12000, Win rate : 0.65, Median reward : 1.0, Epsilon : 0.2619678289018708
 - Episode: 13000, Win rate : 0.74, Median reward : 1.0, Epsilon : 0.23134696535898522
 - Episode: 14000, Win rate : 0.77, Median reward : 1.6, Epsilon : 0.2040194751200875
 - Episode: 15000, Win rate : 0.75, Median reward : 1.6, Epsilon : 0.17980308803213738
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 - Episode: 16000, Win rate : 0.79, Median reward : 1.6, Epsilon : 0.15850864673337586
 - Episode: 17000, Win rate : 0.83, Median reward : 1.6, Epsilon : 0.1395615835164162
 - Episode: 18000, Win rate : 0.87, Median reward : 1.6, Epsilon : 0.12308840322770666
 - Episode: 19000, Win rate : 0.87, Median reward : 1.6, Epsilon : 0.1084836711168923
 - Episode: 20000, Win rate : 0.85, Median reward : 1.6, Epsilon : 0.09593266999487075
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 - Episode: 21000, Win rate : 0.88, Median reward : 1.6, Epsilon : 0.0843093997479535
 - Episode: 22000, Win rate : 0.88, Median reward : 1.6, Epsilon : 0.07386876384578432
 - Episode: 23000, Win rate : 0.91, Median reward : 1.6, Epsilon : 0.06496098407061371
 - Episode: 24000, Win rate : 0.92, Median reward : 1.6, Epsilon : 0.056927785553513216
 - Episode: 25000, Win rate : 0.93, Median reward : 1.6, Epsilon : 0.04999286508224849
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 - Episode: 26000, Win rate : 0.92, Median reward : 1.6, Epsilon : 0.04404347125644325
 - Episode: 27000, Win rate : 0.94, Median reward : 1.6, Epsilon : 0.03879820408851526
 - Episode: 28000, Win rate : 0.93, Median reward : 1.6, Epsilon : 0.03420667533733426
 - Episode: 29000, Win rate : 0.95, Median reward : 1.6, Epsilon : 0.030011106774601316
 - Episode: 30000, Win rate : 0.93, Median reward : 1.6, Epsilon : 0.02634067381984184
 - - - - - Save the model, target model & replay memory for model : model_6x6x2_condensed.h5 - - - - -
 
